<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.edu.ec.sistemaTurno.Controller_atencion">
   <children>
      <Label layoutX="33.0" layoutY="21.0" prefHeight="17.0" prefWidth="95.0" text="Paciente:" />
      <TextField fx:id="atencionNombre" layoutX="90.0" layoutY="63.0" />
      <TextField fx:id="atencionApellido" layoutX="90.0" layoutY="111.0" />
      <TextField fx:id="atencionEdad" layoutX="371.0" layoutY="63.0" prefHeight="25.0" prefWidth="47.0" />
      <Label layoutX="23.0" layoutY="68.0" text="Nombre:" />
      <Label layoutX="23.0" layoutY="116.0" text="Apellido:" />
      <Label layoutX="300.0" layoutY="68.0" text="Edad:" />
      <Label layoutX="23.0" layoutY="171.0" prefHeight="21.0" prefWidth="95.0" text="Diagnostico" />
      <Button fx:id="atencion" layoutX="465.0" layoutY="127.0" mnemonicParsing="false" onAction="#atenderPaciente" prefHeight="17.0" prefWidth="107.0" text="Atender" />
      <TextArea fx:id="diagnostico" layoutX="26.0" layoutY="209.0" prefHeight="118.0" prefWidth="549.0" />
      <Label fx:id="mensajeError" layoutX="35.0" layoutY="354.0" prefHeight="21.0" prefWidth="353.0" />
   </children>
</AnchorPane>
