<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sistema_de_turnos.jnlp">
  <information>
    <title>Sistema_de_turnos</title>
    <vendor>Christian Guerrero</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sistema_de_turnos.jar" size="22621" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Sistema_de_turnos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="espol.edu.ec.sistemaTurno.Sistema"  name="Sistema_de_turnos" />
  <update check="always"/>
</jnlp>
